# vpl-pg

./: .gitignore  README.md  nbactions.xml  pom.xml  test  test.html  test_remote.html
Zbudowane/: test.html  test_remote.html
eksperymenty/: ballCollision.xml  bounce.xml  boxTemplate.xml  boxTemplate2.xml  experiment1.xml  experiment2.xml  pusty.xml  screeen.xml  testFloorCollision.xml
keystore/: jarsigner-log.txt  jupload_openssl.cfg  vplpgCA.cer  vplpgCA.pvk  vplpgSPC.pfx
src/main/java/: AddElementWindow.java  Ball.java  EditElementWindow.form  EditElementWindow.java  JOGLtest.java  TestApplet.java  TestForm.form  TestForm.java  TestFormNetBeans.form  TestFormNetBeans.java  VplMainApplet.form  VplMainApplet.java  VplMainAppletOld.form  VplMainAppletOld.java
src/main/java/joglTest/: AddElementWindow.form  AddElementWindow.java  Ball.java  EditElementWindow.java  JOGLtest.java
src/main/java/main/: AddElementWindow.java  Ball.java  EditElementWindow.java  GUI.form  GUI.java  JOGLtest.java  VplMainApplet.java
src/main/java/physics/: AxisAngle.java  BasicMath.java  Matrix.java  Triple.java
src/main/java/shapes/: Ball.java  Cube.java  Cuboid.java  Shape.java
src/main/java/vpl/: VplExperiment.java  VplExperimentExecution.java  VplExperimentSnapshot.java  VplExperimentState.java  VplForce.java  VplGravity.java  VplObject.java  VplObjectState.java  VplScene.java  VplSettings.java  VplShape.java
src/main/java/vpl/Utils/: Timer.java
src/main/java/vpl/gui/: AddForceJPanel.form  AddForceJPanel.java  AddObjectJPanel.form  AddObjectJPanel.java  Ball.java  Cube.java  Cuboid.java  ExperimentExecutionJPanel.form  ExperimentExecutionJPanel.java  GLDrawingHandler.java  GUI.form  GUI.java  GuiControlHandler.java  GuiCoreJPanel.form  GuiCoreJPanel.java  ObjectListJPanel.form  ObjectListJPanel.java  ParsingHelper.java  PropertiesJPanel.form  PropertiesJPanel.java  RootJPanel.form  RootJPanel.java  Shape.java  Window.form  Window.java
src/main/java/vpl/gui/gl/: GLControlHandler.java  GLDrawingHandler.java  VplGLCanvas.java
src/main/java/vpl/gui/shapes/: Ball.java  Cone.java  Cube.java  Cuboid.java  Cyllinder.java  Shape.java
src/main/java/vpl/gui/viewmodel/properties/: PropertiesTableModel.java
src/main/java/vpl/gui/viewmodel/selection/: ForceSelectionItem.java  RigidBodySelectionItem.java  SelectionItem.java  UniformForceSelectionItem.java
src/main/java/vpl/math/: AxisAngle.java  BasicMath.java  Matrix.java  Triple.java  info.txt
src/main/java/vpl/model/: VplExperiment.java  VplExperimentExecution.java  VplExperimentSnapshot.java  VplForce.java  VplForceState.java  VplGravity.java  VplObject.java  VplObjectState.java  VplObserver.java  VplScene.java  VplSettings.java
src/main/java/vpl/physics/: AxisAngle.java  Ball.java  BasicMath.java  Collision.java  Force.java  Matrix.java  Quaternion.java  RigidBody.java  Shape.java  Torque.java  Triple.java  info.txt  notestobedeleted.java
src/main/java/vpl/physics/api/: RigidBodyApi.java  RigidBodyDrawingInfo.java  RigidBodyShape.java  RigidBodyState.java
src/main/java/vpl/physics/controller/: ControllerStub.java  Experiment.java  Model.java  PhysicsExecutionTask.java  SimpleListener.java
src/main/java/vpl/physics/shapes/: BallShape.java  ConeShape.java  CuboidShape.java  CyllinderShape.java  Shape.java
src/main/java/vpl/serialization/: XmlSerializationManager.java
src/main/java/vpl/serialization/xml/: ObjectFactory.java  XmlAxisAngle.java  XmlExperiment.java  XmlForce.java  XmlRigidBody.java  XmlShape.java  XmlTriple.java  XmlUniformForce.java
src/main/java/vpl/shapes/: Ball.java  Cone.java  Cube.java  Cuboid.java  Cyllinder.java  Shape.java
src/main/java/vpl/utils/: Timer.java
src/test/java/: CardLayoutExample.java  ManualAppletExecution.java  SerializationTester.java  TestingJFrame.form  TestingJFrame.java
src/test/java/Acme/: MainFrame.java
src/test/java/Acme/Widgets/: BorderPanel.java
src/test/java/vpl/physics/: MovementTest.java  TestApplet.java  TorqueTest.java
vpl-pg/vpl-pg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vpl-pg/vpl-pg/1.0/: vpl-pg-1.0-jar-with-dependencies.jar.md5  vpl-pg-1.0-jar-with-dependencies.jar.sha1  vpl-pg-1.0.jar.md5  vpl-pg-1.0.jar.sha1  vpl-pg-1.0.pom  vpl-pg-1.0.pom.md5  vpl-pg-1.0.pom.sha1
vpl-pg/vpl-pg/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vpl-pg-1.0-20141006.093823-1.jar.md5  vpl-pg-1.0-20141006.093823-1.jar.sha1  vpl-pg-1.0-20141006.093823-1.pom  vpl-pg-1.0-20141006.093823-1.pom.md5  vpl-pg-1.0-20141006.093823-1.pom.sha1  vpl-pg-1.0-20141006.100426-1.jar.md5  vpl-pg-1.0-20141006.100426-1.jar.sha1  vpl-pg-1.0-20141006.100426-1.pom  vpl-pg-1.0-20141006.100426-1.pom.md5  vpl-pg-1.0-20141006.100426-1.pom.sha1  vpl-pg-1.0-20141006.100917-1.jar.md5  vpl-pg-1.0-20141006.100917-1.jar.sha1  vpl-pg-1.0-20141006.100917-1.pom  vpl-pg-1.0-20141006.100917-1.pom.md5  vpl-pg-1.0-20141006.100917-1.pom.sha1  vpl-pg-1.0-20141006.101141-1.jar.md5  vpl-pg-1.0-20141006.101141-1.jar.sha1  vpl-pg-1.0-20141006.101141-1.pom  vpl-pg-1.0-20141006.101141-1.pom.md5  vpl-pg-1.0-20141006.101141-1.pom.sha1  vpl-pg-1.0-20141006.101259-1.jar.md5  vpl-pg-1.0-20141006.101259-1.jar.sha1  vpl-pg-1.0-20141006.101259-1.pom  vpl-pg-1.0-20141006.101259-1.pom.md5  vpl-pg-1.0-20141006.101259-1.pom.sha1  vpl-pg-1.0-20141006.101544-1.jar.md5  vpl-pg-1.0-20141006.101544-1.jar.sha1  vpl-pg-1.0-20141006.101544-1.pom  vpl-pg-1.0-20141006.101544-1.pom.md5  vpl-pg-1.0-20141006.101544-1.pom.sha1  vpl-pg-1.0-20141006.101749-1.jar.md5  vpl-pg-1.0-20141006.101749-1.jar.sha1  vpl-pg-1.0-20141006.101749-1.pom  vpl-pg-1.0-20141006.101749-1.pom.md5  vpl-pg-1.0-20141006.101749-1.pom.sha1  vpl-pg-1.0-20141006.101808-1.jar.md5  vpl-pg-1.0-20141006.101808-1.jar.sha1  (+3 more)
(+10 files in other folders)
